{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "sourceMap": true
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx"
    ],
    "exclude": [
        "node_modules",
        "example",
        "test/programs"
    ],
    "compileOnSave": true,
    "buildOnSave": false,
    "files": [
        "test/schema.test.ts",
        "typescript-json-schema.ts",
        "typings/assertion-error/assertion-error.d.ts",
        "typings/chai/chai.d.ts",
        "typings/glob/glob.d.ts",
        "typings/minimatch/minimatch.d.ts",
        "typings/mocha/mocha.d.ts",
        "typings/node/node.d.ts",
        "typings/typescript/typescript.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
