// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/*.js": {
            "when": "$(basename).ts"
        },
        "**/*.js.map": {
            "when": "$(basename)"
        }
    },
    "editor.formatOnSave": true
}